{
  "builds": [
    {
      "sources": "./magmac/src/java",
      "targets": "./magmac/src/magma",
      "debug": "./magmac/debug/java-mgs"
    },
    {
      "sources": "./magmac/src/magma",
      "targets": "./magmac/dist/js",
      "debug": "./magmac/debug/magma-js"
    }
  ]
}